apiVersion: v1
kind: Secret
metadata:
  name:  daniellacos.se-tls
data:
  tls.crt: certificate/server.crt
  tls.key: certificate/server.key
type: kubernetes.io/tls
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: daniellacos.se-proxy
spec:
  tls:
    - hosts:
      - daniellacos.se
      secretName: daniellacos.se-tls
  rules:
  - http:
      host: daniellacos.se
      backend:
        serviceName: daniellacos.se-proxy
        servicePort: 443
  - http:
      host: slots.daniellacos.se
      backend:
        serviceName: idea-slot-machine
        servicePort: 8080
---
# TODO: proxy, slots deployment
